# $Id$
# Define locations of thirdparty components relative to thirdparty root

javacc.dir=${thirdparty.dir}/javacc
junit.dir=${thirdparty.dir}/junit
macker.dir=${thirdparty.dir}/macker
jalopy.dir=${thirdparty.dir}/jalopy
isql.dir=${thirdparty.dir}/iSQLViewer
jswat.dir=${thirdparty.dir}/jswat
dynamicjava.dir=${thirdparty.dir}/dynamicjava
mdrlibs.dir=${thirdparty.dir}/mdrlibs
sqlline.dir=${thirdparty.dir}/sqlline
sqlline.lib.dir=${thirdparty.dir}
rmijdbc.dir=${thirdparty.dir}/RmiJdbc
csvjdbc.dir=${thirdparty.dir}/csvjdbc
janino.dir=${thirdparty.dir}/janino
openjava.dir=${thirdparty.dir}/OpenJava
hsqldb.dir=${thirdparty.dir}/hsqldb
